{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "*.config.*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".vercel",
    "learning",
    "src/simulators",
    "src/components/interactive/damus",
    "scripts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    }
  }
}
